fn main() {
    // "ここにマッチするものを変数 x に束縛する"という意味のパターン
    let x = 5;

    // 値がパターンにマッチする
    let (x, y, z) = (1, 2, 3);

    // 値がパターンにマッチしない
    let (x, y) = (1, 2, 3);
}
