fn main() {
    let b = Box::new(5);
    println!("b = {}", b);
} // スコープから外れるとbは解放される。（スタックに格納されたボックスと、ヒープに格納されたボックスが指すデータ）
