fn main() {
    // ベクターは同じタイプの値のみを保存する
    let v1: Vec<i32> = Vec::new();
    println!("{:?}", v1);

    // 初期値を持つベクターを作成するためのマクロ
    // 初期値を指定しているため、型が推測される
    let v2 = vec![1, 2, 3];
    println!("{:?}", v2);

    // 内部に配置する数値から型が推測されるので<i32>は必要ない
    let mut v3 = Vec::new();
    v3.push(5);
    v3.push(6);
    v3.push(7);
    v3.push(8);
    println!("{:?}", v3);
} // スコープ外になると、ベクターと一緒にその要素も削除される
